//reverse the string in the word

 function reverse()
{
    var str = document.getElementById('str').value;
    var n = str.length;
    var first = 0;
    var last = 0;
    var nstr = "";
    for(var i=0;i<n;i++)
    {
        if(str[i]==" ")
        {
            last = i-1;
            while(last>=first)
            {
                nstr += str[last];
                last--;
            }
            nstr += " ";
            first = i + 1;
        }
        if(i == n-1)
        {
            last = i;
            while(last>=first)
            {
                nstr += str[last];
                last--;
            }
        }
    }
    document.write(`<h2>${nstr}</h2>`);
}


//Empty the array

var arr = ['a','b','c','d','e'];
console.log(arr);
arr = arr.splice(0,0);
console.log(arr);


//Enqueue and Dequeue

var arr = [1,2,3,4]
arr.unshift(12);
arr.unshift(13);
arr.unshift(14);
arr.shift();
arr.shift();
console.log(arr);

//check if it is a Anagram

function anagramcheck(){
    var a = document.getElementById('str1').value;
    var b = document.getElementById('str2').value;
    var flag  = 1;
    for(var i=0;i<a.length;i++)
    {
        if(!a.includes(b[i])){
            document.write("<h2>false</h2>");
            return false;
        }
    }
    document.write("<h2>true</h2>");
    return true;
}


//fizz buzz


for(var i=1;i<=100;i++)
    {
        if(i%3==0 && i%5==0)
        {
            console.log(i+" fizzbuzz");
        }
        else if(i%3==0)
        {
            console.log(i+" fizz");
        }
        else if(i%5==0)
        {
            console.log(i+" buzz");
        }
        else{
            console.log(i+" ");
        }
    }



//Valid Name


function validName(){
        var string = document.getElementById('str').value;
        let firstName = "";
        let middleName = "";
        let lastName = "";
        let spacecount = 0;
        let dotcount = 0;
        let e = "";
        for (let i = 0; i < string.length; i++) {
          if (string[i] === ".") {
            dotcount += 1;
          }
          if (string[i] === " ") {
            spacecount += 1;
          }
          if (spacecount === 0) {
            firstName += string[i];
          } else
          if (spacecount === 1) {
            if (string[i] !== " ") {
              middleName += string[i];
            }
          } else 
          if (spacecount === 2) {
            if (string[i] !== " ") {
              lastName += string[i];
            }
          }
        }
        if (string[string.length - 1] === ".") {
            dotcount -= 1;
          }

        let firstNameRegex = /^[A-Z][a-zA-Z]+$|^[A-Z]\W$/g;
        let a = firstNameRegex.test(firstName);
        let a1 = firstName.match(firstNameRegex);

        let middleNameRegex = /^[A-Z][a-zA-Z]+$|^[A-Z]\W$/g;
        let b = middleNameRegex.test(middleName);
        let b1 = middleName.match(middleNameRegex);

        let lastNameRegex = /^[A-Z][a-zA-Z]+$/g;
        let c = lastNameRegex.test(lastName);
        let c1 = lastName.match(lastNameRegex);

          if (a === true && b === true && c === true && spacecount === 2
              && (dotcount === 0 || dotcount === 2)) {
            e = true;
          } else
          if (a === true && b === true && c === true && spacecount === 2 
              && (middleName[middleName.length - 1] === ".")) {
            e = true;
          } else
          if (a === true && b === true && spacecount === 1) {
            e = true; 
          } else
          e = false;
            let fullName = firstName + " " + middleName + " " + lastName
          return e;
      }